<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRV-WV-led">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multitask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-vu-VlT">
                                <rect key="frame" x="192" y="158" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goNextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBj-Kv-qnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B78-zh-WIK">
                                <rect key="frame" x="162.5" y="208" width="89" height="30"/>
                                <state key="normal" title="Pausar 3 seg"/>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQJ-ff-Zeg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJ3-Dq-mkD">
                                <rect key="frame" x="87" y="347" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kdB-gf-gj6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8e-2h-tGI">
                                <rect key="frame" x="87" y="514" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DA5-ob-23G"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Il2-mB-Cfx">
                                <rect key="frame" x="87" y="681" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="h8O-Zr-Ukk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-gS-b5u">
                                <rect key="frame" x="43" y="254" width="72" height="30"/>
                                <state key="normal" title="Descarga1"/>
                                <connections>
                                    <action selector="download:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68Q-Eh-I5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS0-hk-1nz">
                                <rect key="frame" x="171" y="252" width="74" height="30"/>
                                <state key="normal" title="Descarga2"/>
                                <connections>
                                    <action selector="download2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDa-NK-FZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="occ-AP-fMy">
                                <rect key="frame" x="297" y="252" width="75" height="30"/>
                                <state key="normal" title="Descarga3"/>
                                <connections>
                                    <action selector="download3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dp8-8h-y2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="1ik-gS-b5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="31n-Bw-ZHU"/>
                            <constraint firstItem="Il2-mB-Cfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="42N-rB-OQX"/>
                            <constraint firstItem="occ-AP-fMy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="AMs-z2-LZB"/>
                            <constraint firstItem="B78-zh-WIK" firstAttribute="top" secondItem="n7U-vu-VlT" secondAttribute="bottom" constant="20" id="KlA-Ut-r8V"/>
                            <constraint firstItem="WJ3-Dq-mkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LzD-Op-emm"/>
                            <constraint firstItem="WJ3-Dq-mkD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="MrT-1V-gjd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="occ-AP-fMy" secondAttribute="trailing" constant="42" id="OJK-fU-dht"/>
                            <constraint firstItem="C8e-2h-tGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="S0J-bJ-e0B"/>
                            <constraint firstItem="1ik-gS-b5u" firstAttribute="top" secondItem="B78-zh-WIK" secondAttribute="bottom" constant="16" id="XeU-xN-cBk"/>
                            <constraint firstItem="Il2-mB-Cfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xzc-cb-7ki"/>
                            <constraint firstItem="B78-zh-WIK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsj-Ia-idM"/>
                            <constraint firstItem="CS0-hk-1nz" firstAttribute="top" secondItem="B78-zh-WIK" secondAttribute="bottom" constant="14" id="coX-8Z-dNI"/>
                            <constraint firstItem="CS0-hk-1nz" firstAttribute="leading" secondItem="1ik-gS-b5u" secondAttribute="trailing" constant="56" id="efg-of-fPz"/>
                            <constraint firstItem="Il2-mB-Cfx" firstAttribute="top" secondItem="C8e-2h-tGI" secondAttribute="bottom" constant="17" id="gcm-Qk-Toc"/>
                            <constraint firstItem="C8e-2h-tGI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFc-Iz-wbG"/>
                            <constraint firstItem="occ-AP-fMy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CS0-hk-1nz" secondAttribute="trailing" constant="8" symbolic="YES" id="weM-nK-A22"/>
                            <constraint firstItem="WJ3-Dq-mkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="xOx-eu-9uE"/>
                            <constraint firstItem="n7U-vu-VlT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yX1-Rz-3pl"/>
                            <constraint firstItem="n7U-vu-VlT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ynn-O2-Mox"/>
                            <constraint firstItem="C8e-2h-tGI" firstAttribute="top" secondItem="WJ3-Dq-mkD" secondAttribute="bottom" constant="17" id="zma-lG-bAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lHp-Xt-Yhy"/>
                    <connections>
                        <outlet property="imageView" destination="WJ3-Dq-mkD" id="dbY-Da-pru"/>
                        <outlet property="imageView2" destination="C8e-2h-tGI" id="ghX-zP-IiV"/>
                        <outlet property="imageView3" destination="Il2-mB-Cfx" id="cm3-5C-AUU"/>
                        <segue destination="OmF-cL-tno" kind="show" identifier="goGreenScreen" id="Llf-d6-FEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="GGs-Rz-1wz">
            <objects>
                <viewController id="OmF-cL-tno" customClass="GreenViewController" customModule="Multitask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNg-fB-OUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cka-QF-2pb">
                                <rect key="frame" x="187.5" y="197" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="OmF-cL-tno" eventType="touchUpInside" id="pCK-K6-cT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6C-GF-cEP"/>
                        <color key="backgroundColor" red="0.092705791966924203" green="0.38341968911917101" blue="0.081648173359604823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cka-QF-2pb" firstAttribute="centerX" secondItem="eNg-fB-OUm" secondAttribute="centerX" id="3CP-3m-dcV"/>
                            <constraint firstItem="cka-QF-2pb" firstAttribute="top" secondItem="t6C-GF-cEP" secondAttribute="top" constant="109" id="Fbf-9A-9bV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2l5-4d-ibn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYr-UI-KQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbH-WK-PH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRV-WV-led" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K84-pb-UWO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lz4-1p-w0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdM-UT-yno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
